# Implementaciones del Proyecto CSI-CyberLab

Este documento detalla las implementaciones necesarias para completar las tareas pendientes descritas en el archivo `ToDo.md`. Cada sección incluye una descripción de la tarea, los pasos necesarios para implementarla y ejemplos de código.

---

## Backend

### Relaciones

#### Implementar relación User-Role

- **Descripción:** Cambiar el campo `role` en la entidad `User` de un string a una relación `ManyToOne` con la entidad `Role`.
- **Pasos:**
  1. Modificar la entidad `User` para incluir la relación.
  2. Actualizar la entidad `Role` si es necesario.
  3. Crear una migración para reflejar los cambios en la base de datos.
  4. Actualizar los servicios y controladores relacionados.

```typescript
// user.entity.ts
@ManyToOne(() => Role, (role) => role.users)
@JoinColumn({ name: 'role_id' })
role: Role;

// role.entity.ts
@OneToMany(() => User, (user) => user.role)
users: User[];
```

#### Corregir relación Image-OperatingSystem

- **Descripción:** Cambiar la relación entre `Image` y `OperatingSystem` de `OneToMany` a `ManyToOne`.
- **Pasos:**
  1. Modificar las entidades `Image` y `OperatingSystem`.
  2. Crear una migración para actualizar la base de datos.

```typescript
// image.entity.ts
@ManyToOne(() => OperatingSystem, (os) => os.images)
@JoinColumn({ name: 'os_id' })
os: OperatingSystem;

// operating-system.entity.ts
@OneToMany(() => Image, (image) => image.os)
images: Image[];
```

---

### Nuevas Entidades

#### Crear entidad UserLabEnrollment

- **Descripción:** Gestionar inscripciones, progreso y calificaciones de usuarios en laboratorios.
- **Pasos:**
  1. Crear la entidad `UserLabEnrollment`.
  2. Definir relaciones con `User` y `Lab`.
  3. Crear migraciones y servicios.

```typescript
// user-lab-enrollment.entity.ts
@Entity()
export class UserLabEnrollment {
  @PrimaryGeneratedColumn()
  id: number;

  @ManyToOne(() => User, (user) => user.enrollments)
  user: User;

  @ManyToOne(() => Lab, (lab) => lab.enrollments)
  lab: Lab;

  @Column()
  progress: number;

  @Column()
  grade: number;
}
```

#### Crear entidad Challenge

- **Descripción:** Representar desafíos dentro de los laboratorios.
- **Pasos:**
  1. Crear la entidad `Challenge`.
  2. Definir relaciones con `Lab`.
  3. Crear migraciones y servicios.

```typescript
// challenge.entity.ts
@Entity()
export class Challenge {
  @PrimaryGeneratedColumn()
  id: number;

  @ManyToOne(() => Lab, (lab) => lab.challenges)
  lab: Lab;

  @Column()
  description: string;

  @Column()
  difficulty: string;
}
```

---

### Optimización y Seguridad

#### Agregar índices en User y Lab

- **Descripción:** Mejorar el rendimiento de consultas frecuentes añadiendo índices.
- **Pasos:**
  1. Modificar las entidades para incluir índices.
  2. Crear una migración para aplicar los cambios.

```typescript
// user.entity.ts
@Column({ unique: true })
@Index()
email: string;

// lab.entity.ts
@Column()
@Index()
status: string;
```

#### Implementar soft deletes

- **Descripción:** Permitir eliminaciones lógicas en entidades principales.
- **Pasos:**
  1. Modificar las entidades para incluir la columna `deletedAt`.
  2. Configurar TypeORM para manejar soft deletes.

```typescript
// base.entity.ts
@DeleteDateColumn()
deletedAt: Date;
```

---

## Funcionalidades Adicionales

#### Implementar sistema de ratings/reviews para laboratorios

- **Descripción:** Permitir a los usuarios calificar y comentar laboratorios.
- **Pasos:**
  1. Crear una nueva entidad `Review`.
  2. Definir relaciones con `User` y `Lab`.
  3. Crear servicios y controladores.

```typescript
// review.entity.ts
@Entity()
export class Review {
  @PrimaryGeneratedColumn()
  id: number;

  @ManyToOne(() => User, (user) => user.reviews)
  user: User;

  @ManyToOne(() => Lab, (lab) => lab.reviews)
  lab: Lab;

  @Column()
  rating: number;

  @Column()
  comment: string;
}
```

---

**Fecha de creación:** 12 de Diciembre de 2025  
**Autor:** José
